# OnlineVoting

./: .dockerignore  .gitignore
OnlineVoting/OnlineVoting/: OnlineVoting.csproj  Program.cs  Startup.cs  appsettings.json
OnlineVoting/OnlineVoting/Application/Account/Commands/Login/: LoginVm.cs  (+2 more)
OnlineVoting/OnlineVoting/Application/Common/Mappings/: IMapTo.cs  IMapped.cs  MappingExtensions.cs
OnlineVoting/OnlineVoting/Application/DTOs/CandidateDtos/: CandidateCreateDto.cs  CandidateUpdateDto.cs  CandidateVm.cs
OnlineVoting/OnlineVoting/Application/Exceptions/: BadRequestException.cs  IRestException.cs
OnlineVoting/OnlineVoting/Application/Extensions/: DbExtension.cs
OnlineVoting/OnlineVoting/Application/Services/Abstracts/: IApplicationDbContext.cs  ICandidateService.cs  ICurrentUserService.cs  IDateTimeService.cs  IIdentityTokenService.cs  IPasswordService.cs  IUserService.cs
OnlineVoting/OnlineVoting/Application/Services/Candidates/: CandidateService.cs
OnlineVoting/OnlineVoting/Application/Services/Common/: PasswordService.cs
OnlineVoting/OnlineVoting/Application/Services/Users/: CreateUserValidator.cs  UpdateUserValidator.cs  UserService.cs
OnlineVoting/OnlineVoting/Controllers/: CandidateController.cs
OnlineVoting/OnlineVoting/Controllers/Common/: MediatorController.cs
OnlineVoting/OnlineVoting/DTOs/: CandidateCreateDto.cs  CandidateDto.cs  CandidateUpdateDto.cs
OnlineVoting/OnlineVoting/Domain/Administration/Entities/: LoginMark.cs  UserGuide.cs
OnlineVoting/OnlineVoting/Domain/Common/: AuditableAttribute.cs  BaseEntity.cs  FileEntity.cs  IEntityWithId.cs  ValueObject.cs
OnlineVoting/OnlineVoting/Domain/Models/: ApplicationContext.cs  ApplicationDbContext.cs
OnlineVoting/OnlineVoting/Domain/Models/Common/: BaseEntity.cs
OnlineVoting/OnlineVoting/Domain/Models/Entities/: Candidate.cs  Vote.cs
OnlineVoting/OnlineVoting/Infrastructure/Migrations/: 20230122075055_InitialCreate.Designer.cs  20230122075055_InitialCreate.cs  20230122230010_AddIsDeleted.Designer.cs  20230122230010_AddIsDeleted.cs  20230325231006_AddUser.Designer.cs  20230325231006_AddUser.cs  20230530051824_AddCandidateInfo.Designer.cs  20230530051824_AddCandidateInfo.cs  20230608051056_UserChanges.Designer.cs  20230608051056_UserChanges.cs  ApplicationContextModelSnapshot.cs
OnlineVoting/OnlineVoting/Infrastructure/Models/: JwtOptions.cs
OnlineVoting/OnlineVoting/Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs  IdentityTokenService.cs
OnlineVoting/OnlineVoting/Mappings/: IMapFrom.cs  IMapTo.cs  MappingProfile.cs
OnlineVoting/OnlineVoting/Migrations/: ApplicationContextModelSnapshot.cs
OnlineVoting/OnlineVoting/Models/: ApplicationContext.cs  Candidate.cs
OnlineVoting/OnlineVoting/Properties/: launchSettings.json
OnlineVoting/OnlineVoting/Services/: CandidateService.cs
OnlineVoting/OnlineVoting/Services/Abstracts/: ICandidateService.cs
OnlineVoting/OnlineVoting/Views/Shared/: Error.cshtml
OnlineVoting/OnlineVoting/WebUI/: Program.cs  Startup.cs  package-lock.json
OnlineVoting/OnlineVoting/WebUI/Controllers/: CandidateController.cs  UserController.cs
OnlineVoting/OnlineVoting/WebUI/Controllers/Common/: ApiMediatorController.cs
OnlineVoting/OnlineVoting/WebUI/Controllers/Identity/: AccountController.cs
OnlineVoting/OnlineVoting/WebUI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
OnlineVoting/OnlineVoting/WebUI/Views/Shared/: Error.cshtml  _Layout.cshtml
(+21 files in other folders)
